# Configuration file

general {
    # A list of entities wich will get converted when swimming in blood, exemple : 'minecraft:squid > minecraft guardian' will transform squid in guardian, there is a special support for fallingblockentity, for exemble : '[B]minecraft:concrete > minecraft llama' will convert a falling block of concrete in llama
    S:BloodConversionEntityList <
        minecraft:squid > minecraft:guardian
        minecraft:villager > minecraft:vindication_illager
        minecraft:chicken > primitivemobs:dodo
     >

    # List of blocks transmuted by the BloodMeal
    S:BloodMealBlocks <
        minecraft:carrots
        minecraft:potatoes
        wheat
        melon_stem
        pumpkin_stem
        beetroots
     >

    # A Secondary List of blocks transmuted by the BloodMeal
    S:BloodMealBlocks2 <
        minecraft:sapling;0
        minecraft:sapling;1
        minecraft:sapling;2
        minecraft:sapling;3
        minecraft:sapling;4
        minecraft:sapling;5
     >

    # A list of tools to disable (the durability while be set at 2)
    S:DisabledToolsList <
        
     >

    # set to false to remove all blood_dynamo related content from the game
    B:EnableBloodDynamoThings=true

    # set to false to remove all blood_lemon related content from the game
    B:EnableBloodLemonThings=true

    # set to true to enable extra game mechanics like : remove vanilla tools, blood changing entities...
    B:EnableExtras=false

    # a list of fluid attached to a int value of RF/Tick used with blood in the mixed dynamo : 1 mb of blood + 1mb of secondary fluid = specified RF/tick
    S:MixedDynamoSecondaryFluids <
        nuit_fuel:400000
        empowered_steam:400000
        sunnarium_base:1000000
        flowers_depleted:10000000
     >
}


